[33mec035d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create node.js.yml
[33ma58b163[m cheking 01
[33m5a78e13[m cheking
[33m92c3080[m cheking
[33m87528d3[m cheking
[33mbdac2f6[m Doker 4
[33m3d4096b[m Doker 3
[33mc633c86[m Doker 2
[33m2ec9906[m Doker
[33m337011b[m Doker
[33m3dc1ee2[m session issue 3
[33m2cf3583[m session issue 2
[33mffdef96[m OTP fix session issue 2
[33m23f800a[m OTP fix session issue 1
[33m15d93a5[m OTP code templated added
[33m63f6248[m 3rd Part OTp code fix
[33md326f0d[m 3rd Part OTp code
[33mf591a91[m Chats to Db
[33m9abd8d9[m Chats to Db
[33m4febb1a[m Lables
[33mf318dcc[m New Chats Update 8
[33m16e6b1c[m New Chats Update 8
[33m788e9f1[m New Chats Update 8
[33md04e7d7[m New Chats Update 8
[33m0736cdb[m New Chats Update 7
[33m06a501d[m New Chats Update 6
[33mb47617c[m New Chats Update 6
[33m126edfa[m New Chats Update 6
[33m7d847e4[m New Chats Update 5
[33ma1a4e41[m New Chats Update 4
[33m2668620[m New Chats Update 3
[33me1de423[m New Chats Update 2
[33m405f0e4[m New Chats Update
[33m82d92ff[m Upload Files to server
[33m07949fc[m Upload Files to server
[33m374a6bd[m Upload Files to server
[33me451ff4[m session Fixing
[33m76907b1[m session test
[33me709b12[m session ignore
[33m4b58888[m Lable Auth removed
[33ma2639fa[m Fixes lables
[33m7afbd1b[m Fixes 3
[33m5bb8e15[m Fixes 2
[33mc77dbfd[m Fixes
[33m0483a03[m issue fix 2
[33m36a374d[m issue fix
[33m662dc2d[m issue fix
[33m68d0c30[m Lables
[33m8528547[m Lables
[33mb1d88ee[m Conflit resolved
[33ma0f7662[m package Updated
[33m1ee909e[m Session Testing 2
[33m410b09f[m Session Testing
[33m97d0708[m Session Testing
[33ma8a3443[m Read Unread Status
[33md43bbc3[m Changes for Socket
[33mc2a5e70[m Reminted Back
[33m182e515[m Latest Update now 1
[33m1529f09[m Merge branch 'main' of https://github.com/azampasha0033/WhatsClone
[33mcb101a0[m Latest Update now 1
[33mbee1c3d[m Update index.js
[33mcb55345[m Update index.js
[33mc7ee162[m Latest Update now
[33mf88d40e[m Latest Update now
[33mc83f2bb[m Updated Code 10
[33mff8db5d[m Updated Code 8
[33m6b47eac[m Updated Code 8
[33m12b04e1[m Updated Code 7
[33mbaf407f[m Updated Code 6
[33md5f9655[m Updated Code 6
[33md51e6f7[m Updated Code 5
[33m2e33d10[m Updated Code 4
[33mab50f86[m Updated Code 4
[33m39528f0[m Updated Code 3
[33m9aca939[m Updated Code 2
[33mc6d4e4f[m Updated Code
[33mbd8550e[m 2ns
[33me4b83ee[m first commit
